{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hilltrek",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5173", "--bind", "127.0.0.1", "--directory", "C:\\Users\\bremn\\Documents\\Trailtetherv2.0\\hilltrek-site"],
      "port": 5173
    },
    {
      "name": "hilltrek-admin",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5174", "--bind", "127.0.0.1", "--directory", "C:\\Users\\bremn\\Documents\\Trailtetherv2.0\\hilltrek-admin"],
      "port": 5174
    }
  ]
}
